{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "3pnRSpJap8PIcofQcOHGqsV3D0_5l80TzHM4jnr8rm4",
    "Issuer": "MovieManagementApp",
    "Audience": "MovieManagementAppUsers",
    "ExpiresMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Cami;Database=MovieManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AdminUser": {
    "Email": "admin@admin.com",
    "Password": "admin",
    "Role": "Admin"
  },
  "AllowedHosts": "*"
}
